{
	"name": "discord-tickets-stats",
	"private": true,
	"description": "A simple API which provides basic statistics for Discord Tickets.",
	"version": "3.0.0",
	"main": "./index.js",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev -r --test-scheduled"
	},
	"dependencies": {
		"flat": "^5.0.2",
		"itty-router": "^4.0.14",
		"joi": "^17.6.0",
		"md5": "^2.3.0",
		"realm-web": "^2.0.0"
	},
	"devDependencies": {
		"eslint": "^8.15.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discord-tickets/stats.git"
	},
	"author": "eartharoid",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/discord-tickets/stats/issues"
	},
	"homepage": "https://github.com/discord-tickets/stats#readme"
}
