{
	"name": "discord-tickets-stats",
	"private": true,
	"description": "",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"fastify": "^3.20.1",
		"fastify-cors": "^6.0.2",
		"leekslazylogger-fastify": "^0.1.1",
		"sequelize": "^6.6.5",
		"sqlite3": "^5.0.2"
	},
	"devDependencies": {
		"eslint": "^7.21.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discord-tickets/stats.git"
	},
	"author": "eartharoid",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/discord-tickets/stats/issues"
	},
	"homepage": "https://github.com/discord-tickets/stats#readme"
}
